<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid</title>
  <style>
.content {
  display: grid;
  min-width: 960px;
  margin: 0 auto;
  text-align: center;
  grid-template-columns: 1fr 2fr 1fr;
}
.content div {
  background-color: #3bbced;
  padding: 30px;
}
.content div:nth-child(even) {
  background: #777;
}
  </style>
</head>
<body>
<div class="content">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
</div>
</body>
</html>
